<html>

<head>
<title>FilterFoundry plugin for Photoshop</title>
<link rel=stylesheet href="http://www.telegraphics.com.au/readme.css" type="text/css">
</head>

<body>

<h2>FilterFoundry plugin for Photoshop</h2>
<p>
<i>Copyright 2003-6 Toby Thain, <a href="mailto:toby@telegraphics.com.au">toby@telegraphics.com.au</a></i>

<p>Filter Foundry is a compatible replacement for Adobe Filter Factory. 
For information about how to use the Filter Factory-compatible interface, 
see <a href="http://thepluginsite.com/knowhow/ffpg/ffpg.htm">The Filter Factory Programming Guide</a>. 
Several example effects come with Filter Factory.
<!--This is a beta release, please check the README for limitations and
report any issues (especially inconsistencies with Filter Factory).-->

<h3>Compatibility</h3>

<ul>
<li>Photoshop 5.0 through CS3
on Power&nbsp;Mac (OS&nbsp;X, Classic, OS&nbsp;9 and earlier), 68K&nbsp;Mac 
and Windows.
<li>IrfanView 4.0 - Make sure you read the IrfanView documentation
on how to load and run Adobe .8bf filters. 
<li>The Gimp 2.2 with PSPI.exe extension (to run Photoshop .8bf files) - is
NOT compatible.
<li>JASC PSP 9, Corel's Paint Shop Pro XI - are compatible.
</ul>

<p>Please note the following:
  
<ul>
<li>Trig functions use the Mac Filter Factory definition,
  a range of -1024..+1024 (rather than Windows FF's -512..+512).
  This is likely to be a user preference in future.

<li>The 68K Macintosh build requires 68020 or later CPU and FPU.
</ul>

<h3>Free software - donation requested</h3>
<p>
This program is free software licensed under the terms of the 
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.
If you use this program and like it, please use <a href="http://www.paypal.com/">PayPal</a>
to send the author what you think it is worth (US$5 suggested):
<p><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="toby@telegraphics.com.au">

<input type="hidden" name="item_name" value="FilterFoundry plugin">
<input type="hidden" name="item_number" value="filterfoundry">
<input type="hidden" name="amount" value="5.00">
<input type="hidden" name="image_url" value="http://www.telegraphics.com.au/img/tlogo-paypal.gif">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="return" value="http://www.telegraphics.com.au/sw/thankyou.html">
<input type="hidden" name="cn" value="Message to developer">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>

<h3>Confused, or having trouble?</h3>
<p>
Don't hesitate to <a href="mailto:support@telegraphics.com.au">write to us</a>.

</body>

</html>
