/*
    This file is part of "Filter Foundry", a filter plugin for Adobe Photoshop
    Copyright (C) 2003-2009 Toby Thain, toby@telegraphics.net
    Copyright (C) 2018-2021 Daniel Marschall, ViaThinkSoft

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

/* Version info resource
   see https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource */

#include "winver.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO  VERSIONINFO
 FILEVERSION     VI_VERS_NUM
 PRODUCTVERSION  VI_VERS_NUM
 FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK /*0x3fL*/
 FILEFLAGS       VI_FLAGS
 FILEOS          VOS__WINDOWS32
 FILETYPE        VFT_DLL
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments",           VI_COMMENTS
            VALUE "CompanyName",        VI_COMPANY_NAME
            VALUE "FileDescription",    "Filter Foundry plugin for Photoshop(R)\0"
            VALUE "FileVersion",        VERSION_STR "\0"
          /*VALUE "InternalName",       "FilterFoundry\0"*/
            VALUE "LegalCopyright",     "Copyright (C) 2003-2009 Toby Thain, 2018-" RELEASE_YEAR " Daniel Marschall\0"
            VALUE "License",            "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\0"
          /*VALUE "LegalTrademarks",    "\0"*/
#ifdef _WIN64
            VALUE "OriginalFilename",   "FilterFoundry64.8bf\0"
#else
            VALUE "OriginalFilename",   "FilterFoundry.8bf\0"
#endif
          /*VALUE "PrivateBuild",       "\0"*/
            VALUE "ProductName",        "Filter Foundry\0"
            VALUE "ProductVersion",     VERSION_STR "\0"
          /*VALUE "SpecialBuild",       "\0"*/
        END
    END
    BLOCK "VarFileInfo"   /* see https://docs.microsoft.com/en-us/windows/win32/menurc/varfileinfo-block */
    BEGIN                 /* Attention: The translation code must be equal to the "StringFileInfo" block's translation! */
        VALUE "Translation", 0x0409, 0x04B0  /* US English, Unicode */
    END
END
