40
projectIdent
0
VpeMain
1
WRect
512
0
7680
9703
2
MProject
3
MCommand
367
set PSSDK=..\photoshop_sdk\pluginsdk
set PSAPI=..\photoshop_sdk\pluginsdk\photoshopapi
cd ..
if exist y_tab.c del y_tab.c 
if exist lex_yy.c del lex_yy.c
win_flex_bison\win_bison.exe parser.y -d -y
win_flex_bison\win_flex.exe --never-interactive lexer.l y.tab.c
rem IDE doesnt like multiple dots in filenames
ren y.tab.c y_tab.c
ren lex.yy.c lex_yy.c
cd wpj
4
MCommand
56
cd ..\3264_mixer
call foundry_3264_mixer.bat
cd ..\wpj
1
5
WFileName
17
filterfoundry.tgt
6
WVList
1
7
VComponent
8
WRect
0
633
6668
6738
0
0
9
WFileName
17
filterfoundry.tgt
0
37
7
