40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
15
call before.bat
5
MCommand
16
call after.bat

6
MItem
17
filterfoundry.dll
7
WString
4
NDLL
8
WVList
3
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
5
WLINK
17
WString
24
?????Produce symbol file
1
0
18
WVList
1
19
ActionStates
20
WString
5
&Make
21
WVList
0
-1
1
1
0
22
WPickList
74
23
MItem
3
*.c
24
WString
4
COBJ
25
WVList
20
26
MVState
27
WString
3
WCC
28
WString
25
n????Include directories:
1
29
WString
149
$(%watcom)\h;$(%watcom)\h\nt;..\telegraphics_common\adobeplugin;..\telegraphics_common\tt;$(%PSAPI)\Pica_sp;$(%PSAPI)\Photoshop;$(%PSAPI)\General;..\
0
30
MVState
31
WString
3
WCC
32
WString
23
?????Macro definitions:
1
33
WString
74
_WINDOWS MSWindows=1 WIN32=1 WIN_ENV=1 INSIDE_PHOTOSHOP=1 YY_SKIP_YYWRAP=1
0
34
MCState
35
WString
3
WCC
36
WString
34
?????Change char default to signed
1
1
37
MRState
38
WString
3
WCC
39
WString
21
?????Compiler default
1
0
40
MRState
41
WString
3
WCC
42
WString
21
?????4-byte alignment
1
1
43
MVState
44
WString
3
WCC
45
WString
19
?????Other options:
1
46
WString
3
-aq
0
47
MRState
48
WString
3
WCC
49
WString
21
?????No optimizations
1
0
50
MRState
51
WString
3
WCC
52
WString
23
?????Time optimizations
1
1
53
MCState
54
WString
3
WCC
55
WString
22
?????Branch prediction
1
1
56
MCState
57
WString
3
WCC
58
WString
23
?????Loop optimizations
1
1
59
MCState
60
WString
3
WCC
61
WString
32
?????In-line intrinsic functions
1
1
62
MCState
63
WString
3
WCC
64
WString
27
?????Instruction scheduling
1
1
65
MCState
66
WString
3
WCC
67
WString
23
?????Math optimizations
1
1
68
MVState
69
WString
3
WCC
70
WString
29
?????Expand function in-line:
1
71
WString
2
20
1
72
MRState
73
WString
3
WCC
74
WString
29
?????No debugging information
1
1
75
MRState
76
WString
3
WCC
77
WString
24
?????Full debugging info
1
0
78
MRState
79
WString
3
WCC
80
WString
21
?????Compiler default
1
0
81
MRState
82
WString
3
WCC
83
WString
32
?????Inline Pentium instructions
1
1
84
MRState
85
WString
3
WCC
86
WString
32
??2??Pentium stack-based calling
1
1
87
MRState
88
WString
3
WCC
89
WString
39
??2??Pentium Pro register-based calling
1
0
90
WVList
1
91
ActionStates
92
WString
5
&Make
93
WVList
0
-1
1
1
0
94
MItem
10
..\funcs.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
23
1
1
0
98
MItem
11
..\lex_yy.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
23
1
1
0
102
MItem
13
..\load_win.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
23
1
1
0
106
MItem
9
..\main.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
23
1
1
0
110
MItem
9
..\make.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
23
1
1
0
114
MItem
13
..\make_win.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
23
1
1
0
118
MItem
13
..\manifest.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
23
1
1
0
122
MItem
9
..\node.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
23
1
1
0
126
MItem
11
..\obfusc.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
23
1
1
0
130
MItem
12
..\preview.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
23
1
1
0
134
MItem
12
..\process.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
23
1
1
0
138
MItem
9
..\read.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
23
1
1
0
142
MItem
9
..\save.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
23
1
1
0
146
MItem
14
..\scripting.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
23
1
1
0
150
MItem
15
..\slider_win.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
23
1
1
0
154
MItem
11
..\symtab.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
23
1
1
0
158
MItem
44
..\telegraphics_common\adobeplugin\dllmain.c
159
WString
4
COBJ
160
WVList
0
161
WVList
1
162
ActionStates
163
WString
5
&Make
164
WVList
0
23
1
1
0
165
MItem
42
..\telegraphics_common\tt\choosefile_win.c
166
WString
4
COBJ
167
WVList
0
168
WVList
0
23
1
1
0
169
MItem
41
..\telegraphics_common\tt\compat_string.c
170
WString
4
COBJ
171
WVList
0
172
WVList
0
23
1
1
0
173
MItem
38
..\telegraphics_common\tt\compat_win.c
174
WString
4
COBJ
175
WVList
0
176
WVList
0
23
1
1
0
177
MItem
47
..\telegraphics_common\tt\compat_win_resource.c
178
WString
4
COBJ
179
WVList
0
180
WVList
0
23
1
1
0
181
MItem
35
..\telegraphics_common\tt\dbg_win.c
182
WString
4
COBJ
183
WVList
0
184
WVList
0
23
1
1
0
185
MItem
43
..\telegraphics_common\tt\file_compat_win.c
186
WString
4
COBJ
187
WVList
0
188
WVList
0
23
1
1
0
189
MItem
40
..\telegraphics_common\tt\sprintf_tiny.c
190
WString
4
COBJ
191
WVList
0
192
WVList
0
23
1
1
0
193
MItem
31
..\telegraphics_common\tt\str.c
194
WString
4
COBJ
195
WVList
0
196
WVList
0
23
1
1
0
197
MItem
41
..\telegraphics_common\tt\ui_compat_win.c
198
WString
4
COBJ
199
WVList
0
200
WVList
0
23
1
1
0
201
MItem
7
..\ui.c
202
WString
4
COBJ
203
WVList
0
204
WVList
0
23
1
1
0
205
MItem
13
..\ui_build.c
206
WString
4
COBJ
207
WVList
0
208
WVList
0
23
1
1
0
209
MItem
17
..\ui_build_win.c
210
WString
4
COBJ
211
WVList
0
212
WVList
0
23
1
1
0
213
MItem
11
..\ui_win.c
214
WString
4
COBJ
215
WVList
0
216
WVList
0
23
1
1
0
217
MItem
27
..\versioninfo_modify_win.c
218
WString
4
COBJ
219
WVList
0
220
WVList
0
23
1
1
0
221
MItem
10
..\y_tab.c
222
WString
4
COBJ
223
WVList
0
224
WVList
0
23
1
1
0
225
MItem
3
*.h
226
WString
3
NIL
227
WVList
0
228
WVList
0
-1
1
1
0
229
MItem
6
..\c.h
230
WString
3
NIL
231
WVList
0
232
WVList
0
225
1
1
0
233
MItem
13
..\cwprefix.h
234
WString
3
NIL
235
WVList
0
236
WVList
0
225
1
1
0
237
MItem
7
..\ff.h
238
WString
3
NIL
239
WVList
0
240
WVList
0
225
1
1
0
241
MItem
12
..\ff_misc.h
242
WString
3
NIL
243
WVList
0
244
WVList
0
225
1
1
0
245
MItem
10
..\funcs.h
246
WString
3
NIL
247
WVList
0
248
WVList
0
225
1
1
0
249
MItem
13
..\manifest.h
250
WString
3
NIL
251
WVList
0
252
WVList
0
225
1
1
0
253
MItem
9
..\node.h
254
WString
3
NIL
255
WVList
0
256
WVList
0
225
1
1
0
257
MItem
9
..\PARM.h
258
WString
3
NIL
259
WVList
0
260
WVList
0
225
1
1
0
261
MItem
12
..\preview.h
262
WString
3
NIL
263
WVList
0
264
WVList
0
225
1
1
0
265
MItem
14
..\scripting.h
266
WString
3
NIL
267
WVList
0
268
WVList
0
225
1
1
0
269
MItem
15
..\slider_win.h
270
WString
3
NIL
271
WVList
0
272
WVList
0
225
1
1
0
273
MItem
11
..\symtab.h
274
WString
3
NIL
275
WVList
0
276
WVList
0
225
1
1
0
277
MItem
44
..\telegraphics_common\adobeplugin\A4Stuff.h
278
WString
3
NIL
279
WVList
0
280
WVList
0
225
1
1
0
281
MItem
42
..\telegraphics_common\adobeplugin\entry.h
282
WString
3
NIL
283
WVList
0
284
WVList
0
225
1
1
0
285
MItem
42
..\telegraphics_common\adobeplugin\world.h
286
WString
3
NIL
287
WVList
0
288
WVList
0
225
1
1
0
289
MItem
42
..\telegraphics_common\tt\calc_std_state.h
290
WString
3
NIL
291
WVList
0
292
WVList
0
225
1
1
0
293
MItem
39
..\telegraphics_common\tt\carbonstuff.h
294
WString
3
NIL
295
WVList
0
296
WVList
0
225
1
1
0
297
MItem
38
..\telegraphics_common\tt\choosefile.h
298
WString
3
NIL
299
WVList
0
300
WVList
0
225
1
1
0
301
MItem
41
..\telegraphics_common\tt\compat_string.h
302
WString
3
NIL
303
WVList
0
304
WVList
0
225
1
1
0
305
MItem
38
..\telegraphics_common\tt\compat_win.h
306
WString
3
NIL
307
WVList
0
308
WVList
0
225
1
1
0
309
MItem
47
..\telegraphics_common\tt\compat_win_resource.h
310
WString
3
NIL
311
WVList
0
312
WVList
0
225
1
1
0
313
MItem
31
..\telegraphics_common\tt\dbg.h
314
WString
3
NIL
315
WVList
0
316
WVList
0
225
1
1
0
317
MItem
31
..\telegraphics_common\tt\dlg.h
318
WString
3
NIL
319
WVList
0
320
WVList
0
225
1
1
0
321
MItem
39
..\telegraphics_common\tt\file_compat.h
322
WString
3
NIL
323
WVList
0
324
WVList
0
225
1
1
0
325
MItem
32
..\telegraphics_common\tt\menu.h
326
WString
3
NIL
327
WVList
0
328
WVList
0
225
1
1
0
329
MItem
36
..\telegraphics_common\tt\misc-mac.h
330
WString
3
NIL
331
WVList
0
332
WVList
0
225
1
1
0
333
MItem
32
..\telegraphics_common\tt\misc.h
334
WString
3
NIL
335
WVList
0
336
WVList
0
225
1
1
0
337
MItem
30
..\telegraphics_common\tt\qd.h
338
WString
3
NIL
339
WVList
0
340
WVList
0
225
1
1
0
341
MItem
34
..\telegraphics_common\tt\scroll.h
342
WString
3
NIL
343
WVList
0
344
WVList
0
225
1
1
0
345
MItem
40
..\telegraphics_common\tt\sprintf_tiny.h
346
WString
3
NIL
347
WVList
0
348
WVList
0
225
1
1
0
349
MItem
31
..\telegraphics_common\tt\str.h
350
WString
3
NIL
351
WVList
0
352
WVList
0
225
1
1
0
353
MItem
37
..\telegraphics_common\tt\ui_compat.h
354
WString
3
NIL
355
WVList
0
356
WVList
0
225
1
1
0
357
MItem
32
..\telegraphics_common\tt\wind.h
358
WString
3
NIL
359
WVList
0
360
WVList
0
225
1
1
0
361
MItem
7
..\ui.h
362
WString
3
NIL
363
WVList
0
364
WVList
0
225
1
1
0
365
MItem
11
..\unistd.h
366
WString
3
NIL
367
WVList
0
368
WVList
0
225
1
1
0
369
MItem
12
..\version.h
370
WString
3
NIL
371
WVList
0
372
WVList
0
225
1
1
0
373
MItem
27
..\versioninfo_modify_win.h
374
WString
3
NIL
375
WVList
0
376
WVList
0
225
1
1
0
377
MItem
10
..\y.tab.h
378
WString
3
NIL
379
WVList
0
380
WVList
0
225
1
1
0
381
MItem
4
*.rc
382
WString
5
NRESC
383
WVList
2
384
MVState
385
WString
3
WRC
386
WString
23
n????Macro definitions:
1
387
WString
61
WIN32 _WIN32 __NT__  WIN_ENV=1 INSIDE_PHOTOSHOP=1 MSWindows=1
0
388
MVState
389
WString
3
WRC
390
WString
25
n????Include directories:
1
391
WString
73
$[:;$(%watcom)\h;$(%watcom)\h\nt;$(%PSAPI)\Photoshop;$(%PSAPI)\Pica_sp;.\
0
392
WVList
0
-1
1
1
0
393
MItem
13
..\win_res.rc
394
WString
5
NRESC
395
WVList
0
396
WVList
0
381
1
1
0
