40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
17
cd ..

cd wpj

5
MCommand
42
copy filterfoundry.dll filterfoundry.8bf

6
MItem
17
filterfoundry.dll
7
WString
4
NDLL
8
WVList
2
9
MCState
10
WString
5
WLINK
11
WString
24
?????Produce symbol file
1
0
12
MRState
13
WString
5
WLINK
14
WString
25
???d?DGROUP is not shared
1
0
15
WVList
1
16
ActionStates
17
WString
5
&Make
18
WVList
0
-1
1
1
0
19
WPickList
32
20
MItem
3
*.c
21
WString
4
COBJ
22
WVList
6
23
MVState
24
WString
3
WCC
25
WString
25
n????Include directories:
1
26
WString
149
$(%watcom)\h;$(%watcom)\h\nt;..\telegraphics_common\adobeplugin;..\telegraphics_common\tt;$(%PSAPI)\Pica_sp;$(%PSAPI)\Photoshop;$(%PSAPI)\General;..\
0
27
MVState
28
WString
3
WCC
29
WString
23
?????Macro definitions:
1
30
WString
74
_WINDOWS MSWindows=1 WIN32=1 WIN_ENV=1 INSIDE_PHOTOSHOP=1 YY_SKIP_YYWRAP=1
0
31
MCState
32
WString
3
WCC
33
WString
34
?????Change char default to signed
1
1
34
MVState
35
WString
3
WCC
36
WString
19
?????Other options:
1
37
WString
3
-aq
0
38
MRState
39
WString
3
WCC
40
WString
39
??2??Pentium Pro register-based calling
1
0
41
MRState
42
WString
3
WCC
43
WString
36
??2??Pentium Pro stack-based calling
1
1
44
WVList
1
45
ActionStates
46
WString
5
&Make
47
WVList
0
-1
1
1
0
48
MItem
44
..\telegraphics_common\adobeplugin\dllmain.c
49
WString
4
COBJ
50
WVList
0
51
WVList
1
52
ActionStates
53
WString
5
&Make
54
WVList
0
20
1
1
0
55
MItem
42
..\telegraphics_common\tt\choosefile_win.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
20
1
1
0
59
MItem
41
..\telegraphics_common\tt\compat_string.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
20
1
1
0
63
MItem
38
..\telegraphics_common\tt\compat_win.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
20
1
1
0
67
MItem
35
..\telegraphics_common\tt\dbg_win.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
20
1
1
0
71
MItem
43
..\telegraphics_common\tt\file_compat_win.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
20
1
1
0
75
MItem
40
..\telegraphics_common\tt\sprintf_tiny.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
20
1
1
0
79
MItem
31
..\telegraphics_common\tt\str.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
20
1
1
0
83
MItem
41
..\telegraphics_common\tt\ui_compat_win.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
20
1
1
0
87
MItem
10
..\funcs.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
20
1
1
0
91
MItem
11
..\lex_yy.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
20
1
1
0
95
MItem
13
..\load_win.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
20
1
1
0
99
MItem
9
..\main.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
20
1
1
0
103
MItem
9
..\make.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
20
1
1
0
107
MItem
13
..\make_win.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
20
1
1
0
111
MItem
13
..\manifest.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
20
1
1
0
115
MItem
9
..\node.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
20
1
1
0
119
MItem
12
..\preview.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
20
1
1
0
123
MItem
12
..\process.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
20
1
1
0
127
MItem
9
..\read.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
20
1
1
0
131
MItem
9
..\save.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
20
1
1
0
135
MItem
14
..\scripting.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
20
1
1
0
139
MItem
11
..\symtab.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
20
1
1
0
143
MItem
7
..\ui.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
20
1
1
0
147
MItem
13
..\ui_build.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
20
1
1
0
151
MItem
17
..\ui_build_win.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
20
1
1
0
155
MItem
11
..\ui_win.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
20
1
1
0
159
MItem
27
..\versioninfo_modify_win.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
20
1
1
0
163
MItem
10
..\y_tab.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
20
1
1
0
167
MItem
4
*.rc
168
WString
5
NRESC
169
WVList
2
170
MVState
171
WString
3
WRC
172
WString
23
n????Macro definitions:
1
173
WString
61
WIN32 _WIN32 __NT__  WIN_ENV=1 INSIDE_PHOTOSHOP=1 MSWindows=1
0
174
MVState
175
WString
3
WRC
176
WString
25
n????Include directories:
1
177
WString
70
$[:;$(%watcom)\h;$(%watcom)\h\nt;$(%PSAPI)\Photoshop;$(%PSAPI)\Pica_sp
0
178
WVList
0
-1
1
1
0
179
MItem
13
..\win_res.rc
180
WString
5
NRESC
181
WVList
0
182
WVList
0
167
1
1
0
