40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
17
cd ..

cd wpj

5
MCommand
42
copy filterfoundry.dll filterfoundry.8bf

6
MItem
17
filterfoundry.dll
7
WString
4
NDLL
8
WVList
2
9
MCState
10
WString
5
WLINK
11
WString
24
?????Produce symbol file
1
0
12
MRState
13
WString
5
WLINK
14
WString
25
???d?DGROUP is not shared
1
0
15
WVList
0
-1
1
1
0
16
WPickList
31
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
6
20
MVState
21
WString
3
WCC
22
WString
25
n????Include directories:
1
23
WString
129
$(%watcom)\h;$(%watcom)\h\nt;..\..\common\adobeplugin;..\..\common\tt;$(%PSAPI)\Pica_sp;$(%PSAPI)\Photoshop;$(%PSAPI)\General;..\
0
24
MVState
25
WString
3
WCC
26
WString
23
?????Macro definitions:
1
27
WString
57
_WINDOWS MSWindows=1 WIN32=1 WIN_ENV=1 INSIDE_PHOTOSHOP=1
0
28
MCState
29
WString
3
WCC
30
WString
34
?????Change char default to signed
1
1
31
MVState
32
WString
3
WCC
33
WString
19
?????Other options:
1
34
WString
3
-aq
0
35
MRState
36
WString
3
WCC
37
WString
39
??2??Pentium Pro Register based calling
1
0
38
MRState
39
WString
3
WCC
40
WString
36
??2??Pentium Pro Stack based calling
1
1
41
WVList
1
42
ActionStates
43
WString
5
&Make
44
WVList
0
-1
1
1
0
45
MItem
34
..\..\COMMON\ADOBEPLUGIN\dllmain.c
46
WString
4
COBJ
47
WVList
0
48
WVList
1
49
ActionStates
50
WString
5
&Make
51
WVList
0
17
1
1
0
52
MItem
32
..\..\common\tt\choosefile_win.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
17
1
1
0
56
MItem
31
..\..\COMMON\TT\compat_string.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
17
1
1
0
60
MItem
28
..\..\common\tt\compat_win.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
17
1
1
0
64
MItem
25
..\..\COMMON\TT\dbg_win.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
17
1
1
0
68
MItem
33
..\..\common\tt\file_compat_win.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
17
1
1
0
72
MItem
30
..\..\COMMON\TT\sprintf_tiny.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
17
1
1
0
76
MItem
21
..\..\COMMON\TT\str.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
17
1
1
0
80
MItem
31
..\..\COMMON\TT\ui_compat_win.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
17
1
1
0
84
MItem
10
..\funcs.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
17
1
1
0
88
MItem
11
..\lex_yy.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
17
1
1
0
92
MItem
13
..\load_win.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
17
1
1
0
96
MItem
9
..\main.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
17
1
1
0
100
MItem
9
..\make.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
17
1
1
0
104
MItem
13
..\make_win.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
17
1
1
0
108
MItem
9
..\node.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
17
1
1
0
112
MItem
12
..\preview.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
17
1
1
0
116
MItem
12
..\process.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
17
1
1
0
120
MItem
9
..\read.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
17
1
1
0
124
MItem
9
..\save.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
17
1
1
0
128
MItem
14
..\scripting.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
17
1
1
0
132
MItem
11
..\symtab.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
17
1
1
0
136
MItem
12
..\trigtab.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
17
1
1
0
140
MItem
7
..\ui.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
17
1
1
0
144
MItem
13
..\ui_build.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
17
1
1
0
148
MItem
17
..\ui_build_win.c
149
WString
4
COBJ
150
WVList
0
151
WVList
0
17
1
1
0
152
MItem
11
..\ui_win.c
153
WString
4
COBJ
154
WVList
0
155
WVList
0
17
1
1
0
156
MItem
10
..\y_tab.c
157
WString
4
COBJ
158
WVList
0
159
WVList
0
17
1
1
0
160
MItem
4
*.rc
161
WString
5
NRESC
162
WVList
2
163
MVState
164
WString
3
WRC
165
WString
23
n????Macro definitions:
1
166
WString
61
WIN32 _WIN32 __NT__  WIN_ENV=1 INSIDE_PHOTOSHOP=1 MSWindows=1
0
167
MVState
168
WString
3
WRC
169
WString
25
n????Include directories:
1
170
WString
70
$[:;$(%watcom)\h;$(%watcom)\h\nt;$(%PSAPI)\Photoshop;$(%PSAPI)\Pica_sp
0
171
WVList
0
-1
1
1
0
172
MItem
13
..\win_res.rc
173
WString
5
NRESC
174
WVList
0
175
WVList
0
160
1
1
0
