40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
17
cd ..

cd wpj

5
MCommand
42
copy filterfoundry.dll FilterFoundry.8bf

6
MItem
17
filterfoundry.dll
7
WString
4
NDLL
8
WVList
3
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
5
WLINK
17
WString
24
?????Produce symbol file
1
0
18
WVList
1
19
ActionStates
20
WString
5
&Make
21
WVList
0
-1
1
1
0
22
WPickList
72
23
MItem
3
*.c
24
WString
4
COBJ
25
WVList
18
26
MVState
27
WString
3
WCC
28
WString
25
n????Include directories:
1
29
WString
149
$(%watcom)\h;$(%watcom)\h\nt;..\telegraphics_common\adobeplugin;..\telegraphics_common\tt;$(%PSAPI)\Pica_sp;$(%PSAPI)\Photoshop;$(%PSAPI)\General;..\
0
30
MVState
31
WString
3
WCC
32
WString
23
?????Macro definitions:
1
33
WString
74
_WINDOWS MSWindows=1 WIN32=1 WIN_ENV=1 INSIDE_PHOTOSHOP=1 YY_SKIP_YYWRAP=1
0
34
MCState
35
WString
3
WCC
36
WString
34
?????Change char default to signed
1
1
37
MVState
38
WString
3
WCC
39
WString
19
?????Other options:
1
40
WString
3
-aq
0
41
MRState
42
WString
3
WCC
43
WString
21
?????No optimizations
1
0
44
MRState
45
WString
3
WCC
46
WString
23
?????Time optimizations
1
1
47
MCState
48
WString
3
WCC
49
WString
22
?????Branch prediction
1
1
50
MCState
51
WString
3
WCC
52
WString
23
?????Loop optimizations
1
1
53
MCState
54
WString
3
WCC
55
WString
32
?????In-line intrinsic functions
1
1
56
MCState
57
WString
3
WCC
58
WString
27
?????Instruction scheduling
1
1
59
MCState
60
WString
3
WCC
61
WString
23
?????Math optimizations
1
1
62
MVState
63
WString
3
WCC
64
WString
29
?????Expand function in-line:
1
65
WString
2
20
1
66
MRState
67
WString
3
WCC
68
WString
29
?????No debugging information
1
1
69
MRState
70
WString
3
WCC
71
WString
24
?????Full debugging info
1
0
72
MRState
73
WString
3
WCC
74
WString
21
?????Compiler default
1
0
75
MRState
76
WString
3
WCC
77
WString
32
?????Inline Pentium instructions
1
1
78
MRState
79
WString
3
WCC
80
WString
39
??2??Pentium Pro register-based calling
1
0
81
MRState
82
WString
3
WCC
83
WString
36
??2??Pentium Pro stack-based calling
1
1
84
WVList
1
85
ActionStates
86
WString
5
&Make
87
WVList
0
-1
1
1
0
88
MItem
10
..\funcs.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
23
1
1
0
92
MItem
11
..\lex_yy.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
23
1
1
0
96
MItem
13
..\load_win.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
23
1
1
0
100
MItem
9
..\main.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
23
1
1
0
104
MItem
9
..\make.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
23
1
1
0
108
MItem
13
..\make_win.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
23
1
1
0
112
MItem
13
..\manifest.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
23
1
1
0
116
MItem
9
..\node.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
23
1
1
0
120
MItem
11
..\obfusc.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
23
1
1
0
124
MItem
12
..\preview.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
23
1
1
0
128
MItem
12
..\process.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
23
1
1
0
132
MItem
9
..\read.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
23
1
1
0
136
MItem
9
..\save.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
23
1
1
0
140
MItem
14
..\scripting.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
23
1
1
0
144
MItem
11
..\symtab.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
23
1
1
0
148
MItem
44
..\telegraphics_common\adobeplugin\dllmain.c
149
WString
4
COBJ
150
WVList
0
151
WVList
1
152
ActionStates
153
WString
5
&Make
154
WVList
0
23
1
1
0
155
MItem
42
..\telegraphics_common\tt\choosefile_win.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
23
1
1
0
159
MItem
41
..\telegraphics_common\tt\compat_string.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
23
1
1
0
163
MItem
38
..\telegraphics_common\tt\compat_win.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
23
1
1
0
167
MItem
47
..\telegraphics_common\tt\compat_win_resource.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
23
1
1
0
171
MItem
35
..\telegraphics_common\tt\dbg_win.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
23
1
1
0
175
MItem
43
..\telegraphics_common\tt\file_compat_win.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
23
1
1
0
179
MItem
40
..\telegraphics_common\tt\sprintf_tiny.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
23
1
1
0
183
MItem
31
..\telegraphics_common\tt\str.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
23
1
1
0
187
MItem
41
..\telegraphics_common\tt\ui_compat_win.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
23
1
1
0
191
MItem
7
..\ui.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
23
1
1
0
195
MItem
13
..\ui_build.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
23
1
1
0
199
MItem
17
..\ui_build_win.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
23
1
1
0
203
MItem
11
..\ui_win.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
23
1
1
0
207
MItem
27
..\versioninfo_modify_win.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
23
1
1
0
211
MItem
10
..\y_tab.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
23
1
1
0
215
MItem
3
*.h
216
WString
3
NIL
217
WVList
0
218
WVList
0
-1
1
1
0
219
MItem
6
..\c.h
220
WString
3
NIL
221
WVList
0
222
WVList
0
215
1
1
0
223
MItem
13
..\cwprefix.h
224
WString
3
NIL
225
WVList
0
226
WVList
0
215
1
1
0
227
MItem
7
..\ff.h
228
WString
3
NIL
229
WVList
0
230
WVList
0
215
1
1
0
231
MItem
12
..\ff_misc.h
232
WString
3
NIL
233
WVList
0
234
WVList
0
215
1
1
0
235
MItem
10
..\funcs.h
236
WString
3
NIL
237
WVList
0
238
WVList
0
215
1
1
0
239
MItem
13
..\manifest.h
240
WString
3
NIL
241
WVList
0
242
WVList
0
215
1
1
0
243
MItem
9
..\node.h
244
WString
3
NIL
245
WVList
0
246
WVList
0
215
1
1
0
247
MItem
9
..\PARM.h
248
WString
3
NIL
249
WVList
0
250
WVList
0
215
1
1
0
251
MItem
12
..\preview.h
252
WString
3
NIL
253
WVList
0
254
WVList
0
215
1
1
0
255
MItem
14
..\scripting.h
256
WString
3
NIL
257
WVList
0
258
WVList
0
215
1
1
0
259
MItem
11
..\symtab.h
260
WString
3
NIL
261
WVList
0
262
WVList
0
215
1
1
0
263
MItem
44
..\telegraphics_common\adobeplugin\A4Stuff.h
264
WString
3
NIL
265
WVList
0
266
WVList
0
215
1
1
0
267
MItem
42
..\telegraphics_common\adobeplugin\entry.h
268
WString
3
NIL
269
WVList
0
270
WVList
0
215
1
1
0
271
MItem
42
..\telegraphics_common\adobeplugin\world.h
272
WString
3
NIL
273
WVList
0
274
WVList
0
215
1
1
0
275
MItem
42
..\telegraphics_common\tt\calc_std_state.h
276
WString
3
NIL
277
WVList
0
278
WVList
0
215
1
1
0
279
MItem
39
..\telegraphics_common\tt\carbonstuff.h
280
WString
3
NIL
281
WVList
0
282
WVList
0
215
1
1
0
283
MItem
38
..\telegraphics_common\tt\choosefile.h
284
WString
3
NIL
285
WVList
0
286
WVList
0
215
1
1
0
287
MItem
41
..\telegraphics_common\tt\compat_string.h
288
WString
3
NIL
289
WVList
0
290
WVList
0
215
1
1
0
291
MItem
38
..\telegraphics_common\tt\compat_win.h
292
WString
3
NIL
293
WVList
0
294
WVList
0
215
1
1
0
295
MItem
47
..\telegraphics_common\tt\compat_win_resource.h
296
WString
3
NIL
297
WVList
0
298
WVList
0
215
1
1
0
299
MItem
31
..\telegraphics_common\tt\dbg.h
300
WString
3
NIL
301
WVList
0
302
WVList
0
215
1
1
0
303
MItem
31
..\telegraphics_common\tt\dlg.h
304
WString
3
NIL
305
WVList
0
306
WVList
0
215
1
1
0
307
MItem
39
..\telegraphics_common\tt\file_compat.h
308
WString
3
NIL
309
WVList
0
310
WVList
0
215
1
1
0
311
MItem
32
..\telegraphics_common\tt\menu.h
312
WString
3
NIL
313
WVList
0
314
WVList
0
215
1
1
0
315
MItem
36
..\telegraphics_common\tt\misc-mac.h
316
WString
3
NIL
317
WVList
0
318
WVList
0
215
1
1
0
319
MItem
32
..\telegraphics_common\tt\misc.h
320
WString
3
NIL
321
WVList
0
322
WVList
0
215
1
1
0
323
MItem
30
..\telegraphics_common\tt\qd.h
324
WString
3
NIL
325
WVList
0
326
WVList
0
215
1
1
0
327
MItem
34
..\telegraphics_common\tt\scroll.h
328
WString
3
NIL
329
WVList
0
330
WVList
0
215
1
1
0
331
MItem
40
..\telegraphics_common\tt\sprintf_tiny.h
332
WString
3
NIL
333
WVList
0
334
WVList
0
215
1
1
0
335
MItem
31
..\telegraphics_common\tt\str.h
336
WString
3
NIL
337
WVList
0
338
WVList
0
215
1
1
0
339
MItem
37
..\telegraphics_common\tt\ui_compat.h
340
WString
3
NIL
341
WVList
0
342
WVList
0
215
1
1
0
343
MItem
32
..\telegraphics_common\tt\wind.h
344
WString
3
NIL
345
WVList
0
346
WVList
0
215
1
1
0
347
MItem
7
..\ui.h
348
WString
3
NIL
349
WVList
0
350
WVList
0
215
1
1
0
351
MItem
11
..\unistd.h
352
WString
3
NIL
353
WVList
0
354
WVList
0
215
1
1
0
355
MItem
12
..\version.h
356
WString
3
NIL
357
WVList
0
358
WVList
0
215
1
1
0
359
MItem
27
..\versioninfo_modify_win.h
360
WString
3
NIL
361
WVList
0
362
WVList
0
215
1
1
0
363
MItem
10
..\y.tab.h
364
WString
3
NIL
365
WVList
0
366
WVList
0
215
1
1
0
367
MItem
4
*.rc
368
WString
5
NRESC
369
WVList
2
370
MVState
371
WString
3
WRC
372
WString
23
n????Macro definitions:
1
373
WString
61
WIN32 _WIN32 __NT__  WIN_ENV=1 INSIDE_PHOTOSHOP=1 MSWindows=1
0
374
MVState
375
WString
3
WRC
376
WString
25
n????Include directories:
1
377
WString
70
$[:;$(%watcom)\h;$(%watcom)\h\nt;$(%PSAPI)\Photoshop;$(%PSAPI)\Pica_sp
0
378
WVList
0
-1
1
1
0
379
MItem
13
..\win_res.rc
380
WString
5
NRESC
381
WVList
0
382
WVList
0
367
1
1
0
