40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
15
call before.bat
5
MCommand
16
call after.bat

6
MItem
17
filterfoundry.dll
7
WString
4
NDLL
8
WVList
3
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
5
WLINK
17
WString
24
?????Produce symbol file
1
0
18
WVList
1
19
ActionStates
20
WString
5
&Make
21
WVList
0
-1
1
1
0
22
WPickList
74
23
MItem
3
*.c
24
WString
4
COBJ
25
WVList
14
26
MVState
27
WString
3
WCC
28
WString
25
n????Include directories:
1
29
WString
149
$(%watcom)\h;$(%watcom)\h\nt;..\telegraphics_common\adobeplugin;..\telegraphics_common\tt;$(%PSAPI)\Pica_sp;$(%PSAPI)\Photoshop;$(%PSAPI)\General;..\
0
30
MVState
31
WString
3
WCC
32
WString
23
?????Macro definitions:
1
33
WString
74
_WINDOWS MSWindows=1 WIN32=1 WIN_ENV=1 INSIDE_PHOTOSHOP=1 YY_SKIP_YYWRAP=1
0
34
MCState
35
WString
3
WCC
36
WString
34
?????Change char default to signed
1
1
37
MRState
38
WString
3
WCC
39
WString
21
?????Compiler default
1
0
40
MRState
41
WString
3
WCC
42
WString
21
?????4-byte alignment
1
1
43
MVState
44
WString
3
WCC
45
WString
19
?????Other options:
1
46
WString
7
-aq -sg
0
47
MRState
48
WString
3
WCC
49
WString
21
?????No optimizations
1
0
50
MRState
51
WString
3
WCC
52
WString
26
?????Fastest possible code
1
1
53
MRState
54
WString
3
WCC
55
WString
29
?????No debugging information
1
1
56
MRState
57
WString
3
WCC
58
WString
24
?????Full debugging info
1
0
59
MRState
60
WString
3
WCC
61
WString
21
?????Compiler default
1
0
62
MRState
63
WString
3
WCC
64
WString
32
?????Inline Pentium instructions
1
1
65
MRState
66
WString
3
WCC
67
WString
32
??2??Pentium stack-based calling
1
1
68
MRState
69
WString
3
WCC
70
WString
39
??2??Pentium Pro register-based calling
1
0
71
WVList
1
72
ActionStates
73
WString
5
&Make
74
WVList
0
-1
1
1
0
75
MItem
10
..\funcs.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
23
1
1
0
79
MItem
11
..\lex_yy.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
23
1
1
0
83
MItem
13
..\load_win.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
23
1
1
0
87
MItem
9
..\main.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
23
1
1
0
91
MItem
9
..\make.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
23
1
1
0
95
MItem
13
..\make_win.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
23
1
1
0
99
MItem
13
..\manifest.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
23
1
1
0
103
MItem
9
..\node.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
23
1
1
0
107
MItem
11
..\obfusc.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
23
1
1
0
111
MItem
12
..\preview.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
23
1
1
0
115
MItem
12
..\process.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
23
1
1
0
119
MItem
9
..\read.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
23
1
1
0
123
MItem
9
..\save.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
23
1
1
0
127
MItem
14
..\scripting.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
23
1
1
0
131
MItem
15
..\slider_win.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
23
1
1
0
135
MItem
11
..\symtab.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
23
1
1
0
139
MItem
44
..\telegraphics_common\adobeplugin\dllmain.c
140
WString
4
COBJ
141
WVList
0
142
WVList
1
143
ActionStates
144
WString
5
&Make
145
WVList
0
23
1
1
0
146
MItem
42
..\telegraphics_common\tt\choosefile_win.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
23
1
1
0
150
MItem
41
..\telegraphics_common\tt\compat_string.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
23
1
1
0
154
MItem
38
..\telegraphics_common\tt\compat_win.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
23
1
1
0
158
MItem
47
..\telegraphics_common\tt\compat_win_resource.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
23
1
1
0
162
MItem
35
..\telegraphics_common\tt\dbg_win.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
23
1
1
0
166
MItem
43
..\telegraphics_common\tt\file_compat_win.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
23
1
1
0
170
MItem
40
..\telegraphics_common\tt\sprintf_tiny.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
23
1
1
0
174
MItem
31
..\telegraphics_common\tt\str.c
175
WString
4
COBJ
176
WVList
0
177
WVList
0
23
1
1
0
178
MItem
41
..\telegraphics_common\tt\ui_compat_win.c
179
WString
4
COBJ
180
WVList
0
181
WVList
0
23
1
1
0
182
MItem
7
..\ui.c
183
WString
4
COBJ
184
WVList
0
185
WVList
0
23
1
1
0
186
MItem
13
..\ui_build.c
187
WString
4
COBJ
188
WVList
0
189
WVList
0
23
1
1
0
190
MItem
17
..\ui_build_win.c
191
WString
4
COBJ
192
WVList
0
193
WVList
0
23
1
1
0
194
MItem
11
..\ui_win.c
195
WString
4
COBJ
196
WVList
0
197
WVList
0
23
1
1
0
198
MItem
27
..\versioninfo_modify_win.c
199
WString
4
COBJ
200
WVList
0
201
WVList
0
23
1
1
0
202
MItem
10
..\y_tab.c
203
WString
4
COBJ
204
WVList
0
205
WVList
0
23
1
1
0
206
MItem
3
*.h
207
WString
3
NIL
208
WVList
0
209
WVList
0
-1
1
1
0
210
MItem
6
..\c.h
211
WString
3
NIL
212
WVList
0
213
WVList
0
206
1
1
0
214
MItem
13
..\cwprefix.h
215
WString
3
NIL
216
WVList
0
217
WVList
0
206
1
1
0
218
MItem
7
..\ff.h
219
WString
3
NIL
220
WVList
0
221
WVList
0
206
1
1
0
222
MItem
12
..\ff_misc.h
223
WString
3
NIL
224
WVList
0
225
WVList
0
206
1
1
0
226
MItem
10
..\funcs.h
227
WString
3
NIL
228
WVList
0
229
WVList
0
206
1
1
0
230
MItem
13
..\manifest.h
231
WString
3
NIL
232
WVList
0
233
WVList
0
206
1
1
0
234
MItem
9
..\node.h
235
WString
3
NIL
236
WVList
0
237
WVList
0
206
1
1
0
238
MItem
9
..\PARM.h
239
WString
3
NIL
240
WVList
0
241
WVList
0
206
1
1
0
242
MItem
12
..\preview.h
243
WString
3
NIL
244
WVList
0
245
WVList
0
206
1
1
0
246
MItem
14
..\scripting.h
247
WString
3
NIL
248
WVList
0
249
WVList
0
206
1
1
0
250
MItem
15
..\slider_win.h
251
WString
3
NIL
252
WVList
0
253
WVList
0
206
1
1
0
254
MItem
11
..\symtab.h
255
WString
3
NIL
256
WVList
0
257
WVList
0
206
1
1
0
258
MItem
44
..\telegraphics_common\adobeplugin\A4Stuff.h
259
WString
3
NIL
260
WVList
0
261
WVList
0
206
1
1
0
262
MItem
42
..\telegraphics_common\adobeplugin\entry.h
263
WString
3
NIL
264
WVList
0
265
WVList
0
206
1
1
0
266
MItem
42
..\telegraphics_common\adobeplugin\world.h
267
WString
3
NIL
268
WVList
0
269
WVList
0
206
1
1
0
270
MItem
42
..\telegraphics_common\tt\calc_std_state.h
271
WString
3
NIL
272
WVList
0
273
WVList
0
206
1
1
0
274
MItem
39
..\telegraphics_common\tt\carbonstuff.h
275
WString
3
NIL
276
WVList
0
277
WVList
0
206
1
1
0
278
MItem
38
..\telegraphics_common\tt\choosefile.h
279
WString
3
NIL
280
WVList
0
281
WVList
0
206
1
1
0
282
MItem
41
..\telegraphics_common\tt\compat_string.h
283
WString
3
NIL
284
WVList
0
285
WVList
0
206
1
1
0
286
MItem
38
..\telegraphics_common\tt\compat_win.h
287
WString
3
NIL
288
WVList
0
289
WVList
0
206
1
1
0
290
MItem
47
..\telegraphics_common\tt\compat_win_resource.h
291
WString
3
NIL
292
WVList
0
293
WVList
0
206
1
1
0
294
MItem
31
..\telegraphics_common\tt\dbg.h
295
WString
3
NIL
296
WVList
0
297
WVList
0
206
1
1
0
298
MItem
31
..\telegraphics_common\tt\dlg.h
299
WString
3
NIL
300
WVList
0
301
WVList
0
206
1
1
0
302
MItem
39
..\telegraphics_common\tt\file_compat.h
303
WString
3
NIL
304
WVList
0
305
WVList
0
206
1
1
0
306
MItem
32
..\telegraphics_common\tt\menu.h
307
WString
3
NIL
308
WVList
0
309
WVList
0
206
1
1
0
310
MItem
36
..\telegraphics_common\tt\misc-mac.h
311
WString
3
NIL
312
WVList
0
313
WVList
0
206
1
1
0
314
MItem
32
..\telegraphics_common\tt\misc.h
315
WString
3
NIL
316
WVList
0
317
WVList
0
206
1
1
0
318
MItem
30
..\telegraphics_common\tt\qd.h
319
WString
3
NIL
320
WVList
0
321
WVList
0
206
1
1
0
322
MItem
34
..\telegraphics_common\tt\scroll.h
323
WString
3
NIL
324
WVList
0
325
WVList
0
206
1
1
0
326
MItem
40
..\telegraphics_common\tt\sprintf_tiny.h
327
WString
3
NIL
328
WVList
0
329
WVList
0
206
1
1
0
330
MItem
31
..\telegraphics_common\tt\str.h
331
WString
3
NIL
332
WVList
0
333
WVList
0
206
1
1
0
334
MItem
37
..\telegraphics_common\tt\ui_compat.h
335
WString
3
NIL
336
WVList
0
337
WVList
0
206
1
1
0
338
MItem
32
..\telegraphics_common\tt\wind.h
339
WString
3
NIL
340
WVList
0
341
WVList
0
206
1
1
0
342
MItem
7
..\ui.h
343
WString
3
NIL
344
WVList
0
345
WVList
0
206
1
1
0
346
MItem
11
..\unistd.h
347
WString
3
NIL
348
WVList
0
349
WVList
0
206
1
1
0
350
MItem
12
..\version.h
351
WString
3
NIL
352
WVList
0
353
WVList
0
206
1
1
0
354
MItem
27
..\versioninfo_modify_win.h
355
WString
3
NIL
356
WVList
0
357
WVList
0
206
1
1
0
358
MItem
10
..\y.tab.h
359
WString
3
NIL
360
WVList
0
361
WVList
0
206
1
1
0
362
MItem
4
*.rc
363
WString
5
NRESC
364
WVList
2
365
MVState
366
WString
3
WRC
367
WString
23
n????Macro definitions:
1
368
WString
61
WIN32 _WIN32 __NT__  WIN_ENV=1 INSIDE_PHOTOSHOP=1 MSWindows=1
0
369
MVState
370
WString
3
WRC
371
WString
25
n????Include directories:
1
372
WString
73
$[:;$(%watcom)\h;$(%watcom)\h\nt;$(%PSAPI)\Photoshop;$(%PSAPI)\Pica_sp;.\
0
373
WVList
0
-1
1
1
0
374
MItem
13
..\win_res.rc
375
WString
5
NRESC
376
WVList
0
377
WVList
0
362
1
1
0
