40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
17
cd ..

cd wpj

5
MCommand
42
copy filterfoundry.dll FilterFoundry.8bf

6
MItem
17
filterfoundry.dll
7
WString
4
NDLL
8
WVList
3
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
5
WLINK
17
WString
24
?????Produce symbol file
1
0
18
WVList
1
19
ActionStates
20
WString
5
&Make
21
WVList
0
-1
1
1
0
22
WPickList
33
23
MItem
3
*.c
24
WString
4
COBJ
25
WVList
6
26
MVState
27
WString
3
WCC
28
WString
25
n????Include directories:
1
29
WString
149
$(%watcom)\h;$(%watcom)\h\nt;..\telegraphics_common\adobeplugin;..\telegraphics_common\tt;$(%PSAPI)\Pica_sp;$(%PSAPI)\Photoshop;$(%PSAPI)\General;..\
0
30
MVState
31
WString
3
WCC
32
WString
23
?????Macro definitions:
1
33
WString
74
_WINDOWS MSWindows=1 WIN32=1 WIN_ENV=1 INSIDE_PHOTOSHOP=1 YY_SKIP_YYWRAP=1
0
34
MCState
35
WString
3
WCC
36
WString
34
?????Change char default to signed
1
1
37
MVState
38
WString
3
WCC
39
WString
19
?????Other options:
1
40
WString
3
-aq
0
41
MRState
42
WString
3
WCC
43
WString
39
??2??Pentium Pro register-based calling
1
0
44
MRState
45
WString
3
WCC
46
WString
36
??2??Pentium Pro stack-based calling
1
1
47
WVList
1
48
ActionStates
49
WString
5
&Make
50
WVList
0
-1
1
1
0
51
MItem
10
..\funcs.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
23
1
1
0
55
MItem
11
..\lex_yy.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
23
1
1
0
59
MItem
13
..\load_win.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
23
1
1
0
63
MItem
9
..\main.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
23
1
1
0
67
MItem
9
..\make.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
23
1
1
0
71
MItem
13
..\make_win.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
23
1
1
0
75
MItem
13
..\manifest.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
23
1
1
0
79
MItem
9
..\node.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
23
1
1
0
83
MItem
11
..\obfusc.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
23
1
1
0
87
MItem
12
..\preview.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
23
1
1
0
91
MItem
12
..\process.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
23
1
1
0
95
MItem
9
..\read.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
23
1
1
0
99
MItem
9
..\save.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
23
1
1
0
103
MItem
14
..\scripting.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
23
1
1
0
107
MItem
11
..\symtab.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
23
1
1
0
111
MItem
44
..\telegraphics_common\adobeplugin\dllmain.c
112
WString
4
COBJ
113
WVList
0
114
WVList
1
115
ActionStates
116
WString
5
&Make
117
WVList
0
23
1
1
0
118
MItem
42
..\telegraphics_common\tt\choosefile_win.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
23
1
1
0
122
MItem
41
..\telegraphics_common\tt\compat_string.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
23
1
1
0
126
MItem
38
..\telegraphics_common\tt\compat_win.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
23
1
1
0
130
MItem
35
..\telegraphics_common\tt\dbg_win.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
23
1
1
0
134
MItem
43
..\telegraphics_common\tt\file_compat_win.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
23
1
1
0
138
MItem
40
..\telegraphics_common\tt\sprintf_tiny.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
23
1
1
0
142
MItem
31
..\telegraphics_common\tt\str.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
23
1
1
0
146
MItem
41
..\telegraphics_common\tt\ui_compat_win.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
23
1
1
0
150
MItem
7
..\ui.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
23
1
1
0
154
MItem
13
..\ui_build.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
23
1
1
0
158
MItem
17
..\ui_build_win.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
23
1
1
0
162
MItem
11
..\ui_win.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
23
1
1
0
166
MItem
27
..\versioninfo_modify_win.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
23
1
1
0
170
MItem
10
..\y_tab.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
23
1
1
0
174
MItem
4
*.rc
175
WString
5
NRESC
176
WVList
2
177
MVState
178
WString
3
WRC
179
WString
23
n????Macro definitions:
1
180
WString
61
WIN32 _WIN32 __NT__  WIN_ENV=1 INSIDE_PHOTOSHOP=1 MSWindows=1
0
181
MVState
182
WString
3
WRC
183
WString
25
n????Include directories:
1
184
WString
70
$[:;$(%watcom)\h;$(%watcom)\h\nt;$(%PSAPI)\Photoshop;$(%PSAPI)\Pica_sp
0
185
WVList
0
-1
1
1
0
186
MItem
13
..\win_res.rc
187
WString
5
NRESC
188
WVList
0
189
WVList
0
174
1
1
0
