%RGB-1.0
0
0
0
0
0
0
0
0
src(x+y<=X/2?Y/2-y:x-y>=X/2? y+Y/2: x-y<=-X/2? y-Y/2:x+y>=(3*X)
/2?3*Y/2-y:x,\r
x+y<=X/2?X/2-x:x-y>=X/2? x-X/2:x-y<=-X/2?x+X/2:x
+y>=(3*X)/2?3*X/2-x:y,z)

src(x+y<=X/2?Y/2-y:x-y>=X/2? y+Y/2: x-y<=-X/2? y-Y/2:x+y>=(3*X)
/2?3*Y/2-y:x,\r
x+y<=X/2?X/2-x:x-y>=X/2? x-X/2:x-y<=-X/2?x+X/2:x
+y>=(3*X)/2?3*X/2-x:y,z)

src(x+y<=X/2?Y/2-y:x-y>=X/2? y+Y/2: x-y<=-X/2? y-Y/2:x+y>=(3*X)
/2?3*Y/2-y:x,\r
x+y<=X/2?X/2-x:x-y>=X/2? x-X/2:x-y<=-X/2?x+X/2:x
+y>=(3*X)/2?3*X/2-x:y,z)

src(x+y<=X/2?Y/2-y:x-y>=X/2? y+Y/2: x-y<=-X/2? y-Y/2:x+y>=(3*X)
/2?3*Y/2-y:x,\r
x+y<=X/2?X/2-x:x-y>=X/2? x-X/2:x-y<=-X/2?x+X/2:x
+y>=(3*X)/2?3*X/2-x:y,z)

