FFL1.0
    2
filter_file1.8bf
Category 1 here
Filter Name 1 here
Autor 1 here
Copyright 1 here
Map1 name or empty line to disable map
Map2 name or empty line to disable map
Map3 name or empty line to disable map
Map4 name or empty line to disable map
Slider 1
Slider 2
Slider 3
Slider 4
Slider 5
Slider 6
Slider 7
Slider 8
100
110
120
130
140
150
160
170
d
m
b
a
filter_file2.8bf
Category 2 here
Filter Name 2 here
Autor 2 here
Copyright 2 here
Map1 name or empty line to disable map
Map2 name or empty line to disable map
Map3 name or empty line to disable map
Map4 name or empty line to disable map
Slider 1
Slider 2
Slider 3
Slider 4
Slider 5
Slider 6
Slider 7
Slider 8
100
110
120
130
140
150
160
170
d
m
b
a
filter_file3.8bf
Category 3 here
Filter Name 3 here
Autor 3 here
Copyright 3 here
Map1 name or empty line to disable map
Map2 name or empty line to disable map
Map3 name or empty line to disable map
Map4 name or empty line to disable map
Slider 1
Slider 2
Slider 3
Slider 4
Slider 5
Slider 6
Slider 7
Slider 8
100
110
120
130
140
150
160
170
d
m
b
a
