Filter Factory Plugin Information:

FILENAME: C:\WINDOWS\DESKTOP\FFDECOMP\FACTOR~1.8BF

CATEGORY: 
Transparency

TITLE:    
EditTransparency

COPYRIGHT:
Copyright © 1994 Adobe Systems, Inc.
All Rights Reserved.

AUTHOR:   
Ky Hopwood

Map 0: [Map 0:]
Map 1: [Map 1:]
Map 2: [Map 2:]
Map 3: [Map 3:]

Control 0: [Control 0:]

Control 1: [Transparency:]
Control 2: [Control 2:]
Control 3: [Control 3:]
Control 4: [Control 4:]
Control 5: [Control 5:]
Control 6: [Control 6:]
Control 7: [Control 7:]

R=
x

G=
g

B=
b

A=
a>0 ? ctl(1)<128 ? a - (256 - (2 * (ctl(1) + 1))) : a + (2 * (ctl(1) - 128)) : 0

